
name: Python application Test

on:
  push:
    branches: [ "python-test" ]
  pull_request:
    branches: [ "python-test" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Prerequests
      run: |
        sudo apt-get install python-dev
        sudo apt-get install libicapapi-dev
        python setup.py build
        python setup.py install
        
    - name: run code
      run: |
        python ./testing/index.py

